# CS-fNbt

./: .gitignore  fNbt.sln  fNbt.sln.DotSettings
fNbt/: NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtFile.cs  NbtTagType.cs  fNbt.csproj  fNbt.nuspec
fNbt.Serialization.Test/: DynamicConverterTests.cs
fNbt.Test/: fNbt.Test.csproj
fNbt/Properties/: AssemblyInfo.cs
fNbt/Tags/: NbtCompound.cs  NbtInt.cs  NbtLongArray.cs  NbtTag.cs
