<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MiNET.fnbt</PackageId>
		<Version>0.0.0</Version>
		<Authors>gurun</Authors>
		<Company>Niclas Olofsson</Company>
		<Description>MiNET fnbt version with support for MCPE 0.16+ varint and string.</Description>
		<Copyright>2010-2011 Erik Davidson; 2012-2015 Matvei Stefarov; 2016-2018 Niclas Olofsson</Copyright>
		<PackageLicenseUrl>https://github.com/NiclasOlofsson/fNbt/blob/master/docs/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/NiclasOlofsson/fNbt</PackageProjectUrl>
		<PackageIconUrl><![CDATA[https://secure.gravatar.com/avatar/2ba5d72bdad85108d14512c4d27ea550?s=128&r=g&d=retro]]></PackageIconUrl>
		<PackageTags>MiNET fnbt nbt MCPE varint and string</PackageTags>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>

	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;1701</NoWarn>
	</PropertyGroup>

</Project>
